HOST_NAME = sql12.freemysqlhosting.net
DB_USER = sql12304272
DB_NAME = sql12304272
DB_PASSWORD = zG9cADF9N7
OAUTH2_CLIENT_ID: 791475632859-1fi5r0fdasqhnsora68rgs1q7u51gg3t.apps.googleusercontent.com
OAUTH2_CLIENT_SECRET: ss47ngZqm7DK_ylEyFBGYZr6
OAUTH2_CALLBACK: http://localhost:3000/createTaskList